# webmagic_demo_01

./: kkkk  note.txt  pom.xml  readme.md  temp
config/: log4j.properties
src/main/java/cn/panda/dao/: BlogDao.java  FiveEightHousesDao.java  TradeManageDao.java  ZhiHuUserDao.java
src/main/java/cn/panda/daofactory/: AliDaoFactory.java  DaoFactory.java  HouseSpiderFactory.java
src/main/java/cn/panda/daotest/: TradeManageInsert.java
src/main/java/cn/panda/entity/: Blog.java  FiveEightHouses.java  TradeManage.java  ZhiHuUser.java  blog.sql  zhihuuser.sql
src/main/java/cn/panda/entity/sql/: FiveEightHouses.sql
src/main/java/cn/panda/entity/xpath/: fiveEightXpath  link
src/main/java/cn/panda/test01/: FiveEightSecondHourse.java  FiveEightSpiderTest.java  M58GetPhoneNum.java  NewFiveEightSpiderTest.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  Test17.java  Test18.java  Test19.java  Test20.java  Test21.java  Test22.java
src/main/java/cn/panda/utils/: GetIdFromLink.java  HtmlUntil.java  RefreshLinks.java  SqlString.java  Trim.java
src/test/java/cn/panda/test/: GetIdFromLink.java  TimerTest01.java
