"泰安三合御都",       8000
"安居上上城",         6000
"巨菱枫景园",           7000
"国华时代",             12000
"三里小区",             6000
"乐园小区",              7000
"灵芝小区",                 5000
"苹果园小区",            5500
"恒大城小区",            5700
"泰山公馆",             5000
"东岳小区",             5500
"普照佳苑",             13000
"王庄小区",             4500
"长城小区",             5400
"华易青年城",            6000
"御景龙城",             5000
"东湖小区",
"泰山华侨城",
"圣地公寓",
"膏城花园",
"清真寺小区",
"清华苑",
"鲁郡嘉源",
"嘉和新城",
"九州家园",
"三联小区",
"五环小区",
"城中城",
"科大东院",
"华新新城",
"天外村",
"长城东区",
"新华城南郡",
"圣源美郡",
"灵芝街小区",
"灵山佳苑",
"尚座国际",
"鲁郡嘉苑",
"龙城国际",
"华侨城",
"花园洲",
"宝龙城市广场",
"武警佳苑",
"普照小区",
"青山乐园",
"东关交警宿舍",
"山景尚宅",
"科山路单位房",
"南关小区",
"东岳鑫城",
"世纪康城",
"天龙国际大厦",
"公安局宿舍",
"记者村",
"文化路单位宿舍",
"龙泉小区",
"华新和园",
"擂鼓石花园",
"煤田家苑",
"迎春社区"
